{
  "name": "busca-sku-panvel",
  "version": "1.0.0",
  "description": "Projeto para buscar SKU Panvel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
